{
  "manifest_version": 3,
  "name": "Download Manager Helper",
  "version": "1.0.0",
  "description": "快速将页面链接添加到下载管理系统",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "tabs",
    "activeTab",
    "contextMenus",
    "storage",
    "downloads",
    "scripting",
    "notifications"
  ],
  "host_permissions": [
    "http://localhost:5001/*",
    "http://localhost:3000/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "commands": {
    "add-current-page": {
      "suggested_key": {
        "default": "Ctrl+Shift+D",
        "mac": "Command+Shift+D"
      },
      "description": "添加当前页面到下载管理器"
    },
    "add-selected-link": {
      "suggested_key": {
        "default": "Ctrl+Shift+L",
        "mac": "Command+Shift+L"
      },
      "description": "添加选中的链接到下载管理器"
    }
  }
}
